<!DOCTYPE html>
<html>
<head>
  <title>APIMonitor Log</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .APIMonitor-container {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
    }
    .APIMonitor-item {
      margin-bottom: 20px;
    }
    h1, h2 {
      color: #0066cc;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    button {
      padding: 10px 20px;
      background-color: #0066cc;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <script>
    function updateData() {
      fetch('/api/APIMonittor')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('APIMonitor-container');
        container.innerHTML = '';  // Clear the current data

        for (let key in data) {
          const item = document.createElement('div');
          item.innerHTML = `<h2>${key}</h2><pre>${JSON.stringify(data[key], null, 2)}</pre>`;
          item.classList.add('APIMonitor-item');
          container.appendChild(item);
        }
      });
    }

    window.onload = function() {
      updateData();
      setInterval(updateData, 2000);  // Refresh the data every 5 seconds
    };
  </script>
</head>
<body>
  <div class="container">
    <h1>Welcome to APIMonitor Log!</h1>
    <div id="APIMonitor-container" class="APIMonitor-container"></div>
    <a href="/"><button>Back to API Documentation</button></a>
  </div>
</body>
</html>
